<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontawsome -->
    <!-- stylearea -->
    <style>
        body{
            background-color: bisque;
        }
        ul{
            display: flex;
            gap: 20px;
            background-color: #fff;
            padding: 12px 0px 12px 15%;
        }
        li{
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 15px 20px;
            color: black;
            transition: all 0.3s;
            display: inline-block;
        }
        .menu-link{
            text-decoration: none;
            
        }
        li:hover{
            background-color: rgb(4, 128, 128);
            color: #fff;
            transform: scale(1.2);
        }
        .p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 18px;
            padding-right: 10%;
            transition: all 0.3s;
            display: inline-block;

        }
        .p:hover{
            color: rgb(4, 128, 128) ;
            transform: scale(1.2);
        }
        .logo{
            padding-left: 10%;
        }
    </style>
    <!-- stylearea -->
</head>
<body>
    <ul class="menu">
        <p class="p">Saikat.</p>
        <li class="menu-item"><a href="#" class="menu-link"></a>Home</li>
        <li class="menu-item"><a href="#" class="menu-link"></a>Servises</li>
        <li class="menu-item"><a href="#" class="menu-link"></a>Contact</li>
        <li class="menu-item"><a href="#" class="menu-link"></a>Blog</li>
        <li class="menu-item"><a href="#" class="menu-link"></a>About</li>
        <p class="logo"><i class="fa-solid fa-magnifying-glass"></i></p>
    </ul>
</body>
</html>